PORT=5000
NODE_ENV="test"

MONGO_URI="mongodb+srv://akash:mK9ovuTABz7ujDNf@cluster0.bfsqp.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET="fkspakemalspwo20391,saoejnaksemawor201abngoembaoeigkawosepehqkpqwer"

CLOUDINARY_API_KEY="799471647859713"
CLOUDINARY_API_SECRET="3Oz8oFOE1N8IxCdHEYM09yv7sU8"

GOOGLE_AUTH_API_KEY="947867126984-a7knk66m46nvv79q369h38kksq8qivpu.apps.googleusercontent.com"

GITHUB_CLIENT_ID="20e1e8d45ff8d352d8d1"